{
  "name": "langchainjs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.5.4",
    "langchain": "^0.3.20"
  }
}
